[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = CN
ST = SS
L = CC
O = Stanley Chen
OU = Stanley Chen
CN = share-anywhere.stan-chen.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1